{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlbumCollectionApplicationContext": "Integrated Security=SSPI;Trusted_Connection=true;Persist Security Info=False;Initial Catalog=AlbumCollection;Data Source=localhost\\SQLEXPRESS"
  }
}